{
  "name": "Helmer Admin",
  "short_name": "HelmerAdmin",
  "start_url": "admin.php",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "description": "Painel administrativo Helmer Logistics",
  "icons": [
    { "src": "assets/images/whatsapp-1.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "assets/images/whatsapp-4.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Configurações Expressa", "url": "admin_settings.php", "icons": [{"src":"assets/images/whatsapp-2.jpg","sizes":"192x192","type":"image/jpeg"}] }
  ]
}


