DB_HOST=localhost
DB_USER=u853242961_johan71
DB_PASSWORD=Lucastav8012@
DB_NAME=u853242961_rastreio
PORT=3000
JWT_SECRET=loggi_2026_secure_salt_xyz789_node

WHATSAPP_API_URL=http://localhost:3001
WHATSAPP_API_TOKEN=lucastav8012
